h1 {
  text-align: center;
  /* vertical-align: middle; */
}

.parent-div {
  display: flex;
  flex-direction: column;
  height: max-content;
  height: 500px;
}

.menu-items {
  margin: 2px;
}

.menu-div {
  /* flex-grow: 1; */
  /* overflow-y: auto; */
  /* height: 40px;
  width: 100%; */
  padding-bottom: 10px;
  /* display: grid;
  grid-row: auto;
  grid-column: 5; */

  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: stretch;
  align-items: inital;
}

#main-div {
  /* flex-grow: 1; */
  /* overflow-y: auto; */
  height: 500px;
  width: 100%;
  border: 0.2rem solid black;
  color: black;
}
